<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPhieuMuon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PhieuMuon" Type="int" />
    <Property Name="ID_Sach" Type="int" />
  </EntityType>
  <EntityType Name="CTPhieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PhieuTra" Type="int" />
    <Property Name="ID_Sach" Type="int" />
    <Property Name="TinhTrangSach" Type="nvarchar" MaxLength="500" />
    <Property Name="SoNgayTre" Type="int" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="500" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiDG" Type="int" />
    <Property Name="NgayLapThe" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="SoSachMuon" Type="int" />
    <Property Name="TinhTrangThe" Type="nvarchar" MaxLength="500" />
    <Property Name="Xoa" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDocGia" Type="nvarchar" MaxLength="500" />
    <Property Name="Xoa" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiSach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSach" Type="nvarchar" MaxLength="500" />
    <Property Name="Xoa" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DG" Type="int" />
    <Property Name="TongSoSachMuon" Type="int" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PhieuMuon" Type="int" />
    <Property Name="ID_DocGIa" Type="int" />
    <Property Name="SoSachTra" Type="int" />
    <Property Name="NgayTra" Type="date" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="500" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="500" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="500" />
    <Property Name="NXB" Type="nvarchar" MaxLength="500" />
    <Property Name="NamXB" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="ID_Loai" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="Xoa" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="QLThuVienModelStoreContainer">
    <EntitySet Name="CTPhieuMuon" EntityType="Self.CTPhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuTra" EntityType="Self.CTPhieuTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDocGia" EntityType="Self.LoaiDocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSach" EntityType="Self.LoaiSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuMuon" EntityType="Self.PhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuTra" EntityType="Self.PhieuTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>